# FraqtalOnAkka

./: README.md  pom.xml
src/main/java/com/tr/ap/actors/: MarketDataBrokerActor.java  ReferenceDataBrokerActor.java  RequestBrokerActor.java  SampleQuacActor.java
src/main/java/com/tr/ap/data/: CalculationRequestCmd.java  MarketData.java  MarketDataSubscribeCmd.java  MarketDataUnSubscribeCmd.java  ReferenceData.java  ReferenceDataRequestCmd.java
src/main/java/com/tr/ap/launcher/: Launcher.java
src/main/resources/: application.conf
src/test/java/fraqtalonakkatest/: FraqtalOnAkkaTest.java
