server
{
  loglevel = "INFO"

  akka {
    stdout-loglevel = "DEBUG"

    actor {
      provider = "akka.remote.RemoteActorRefProvider"
      debug {
        autoreceive = on
        lifecycle = on
      }
    }

    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      log-sent-messages = on
      log-received-messages = on
      log-remote-lifecycle-events = on
      netty.tcp {
        hostname = "127.0.0.1"
        port = -1 #port must be configured at run-time, don't set this here
      }
    }
  }
}

